.information {

    padding-top: 60px;

    &__column {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &-list {
            padding-top: 46px;

            &-btn {
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            ul {
                padding: 0;

                li {
                    position: relative;
                    padding-left: 20px;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 6px;
                        height: 6px;
                        background-color: red;
                        border-radius: 50%;
                    }

                    &:nth-child(1) {
                        display: none;
                    }
                }
            }
        }
    }

    &__subtitle {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-top: 24px;

        &-text {
            font-size: 12px;
            text-align: left !important;
        }
    }

    &__title {
        text-align: center;
    }

    &__btn {
        margin-top: 17px;
    }
}

@media screen and (min-width: 768px) {
    .information {
        &__column {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 42px;

            &-list {
                ul {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(7, 0.5fr);
                    row-gap: 18px;
                    column-gap: 75px;
                    align-items: center;
                    padding-top: 91px;
                }
            }

            &-list-btn {
                display: none;
            }
        }

        &__subtitle {
            &-text {
                font-size: 14px;
            }
        }

        &__title {
            grid-row-start: 1;
            grid-row-end: 3;
            text-align: left;

            h2 {
                line-height: 140%;
            }
        }

        &__subtitle {
            margin: 0;
        }

        &__btn {
            margin: 0;
            grid-column-start: 2;
            width: 350px;
        }
    }
}

@media screen and (min-width: 1440px) {
    .information {
        &__wrapper {
            display: flex;
            justify-content: baseline;
        }

        &__column {
            display: flex;
            flex-direction: column;
            text-align: left;
            align-items: start;
            justify-content: start;
            padding: 0;

            &-list {
                padding: 0;

                ul {
                    padding: 0;

                    li {
                        &:nth-child(1) {
                            display: block;
                            width: 150%;
                            padding: 0;

                            &::before {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}